{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {}; 
    entities = (
        {className = "er.blog.eof.Category"; name = Category; }, 
        {className = "er.blog.eof.Post"; name = Post; }, 
        {className = "er.blog.eof.SystemPreferences"; name = SystemPreferences; }, 
        {className = "er.blog.eof.User"; name = User; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {Default = {adaptorName = JDBC; prototypeEntityName = EOJDBCH2Prototypes; }; }; 
        }; 
    }; 
}
